In [1]:
import pandas as pd
data = pd.read_csv(r"C:\Users\mk744\OneDrive - Poornima University\Desktop\Customer_Analytics.csv")

In [2]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import pymysql
from sqlalchemy import create_engine
engine = create_engine("mysql+pymysql://root:@localhost/movies")
data.to_sql('Dataset', con = engine, if_exists='append', index=False)

ProgrammingError: (pymysql.err.ProgrammingError) (1166, "Incorrect column name 'Spending_Score '")
[SQL:
CREATE TABLE `Dataset` (
	`Customer_Id` BIGINT,
	`Gender` TEXT,
	`Age` BIGINT,
	`Annual_Income_USD` BIGINT,
	`Spending_Score ` BIGINT,
	`Profession` TEXT,
	`Work _Experience` BIGINT,
	`Family_Size` BIGINT
)

]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [9]:
import mysql.connector as connection

try:
    mydb = connection.connect(host="localhost", user="root", passwd="", database="movies", use_pure=True)
    
    if mydb.is_connected():
        print("Successfully connected to the movies database.")
except Exception as e:
    print("Error:", str(e))

Successfully connected to the movies database.

In [10]:
df = pd.read_sql("SELECT * FROM sampledata LIMIT 5", mydb)
df

,Row_Id,Order_Id,Order_Date,Ship_Date,Ship_Mode,Customer_Id,Customer_Name,Segment,Country,City,...,Postal_Code,Region,Product_Id,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Price
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [17]:
df.columns.tolist()

['Customer_Id', 'Sum_of_sales_amount']

# Find customers who placed orders in 2023:

In [11]:
Customer_palced_order = pd.read_sql("SELECT Customer_Name FROM sampledata WHERE Customer_Id IN (SELECT Customer_Id FROM sampledata WHERE YEAR(Order_Date) = 2023)", mydb)

Empty DataFrame
Columns: [Customer_Name]
Index: []

In [13]:
ans = pd.read_sql("SHOW DATABASES", mydb)
ans

              Database
0         admitad_data
1              campusx
2         company_data
3          cuelinks_fs
4            data_july
5            data_june
6                 demo
7               gender
8   information_schema
9                  ipl
10           july_data
11           june_data
12                khan
13              movies
14               mysql
15  performance_schema
16          phpmyadmin
17              result
18            treadmil
19        work_details
20               world
21              zomato

# Get the total sales amount of each customer:

In [16]:
df = pd.read_sql("SELECT Customer_Id, SUM(Sales) AS Sum_of_sales_amount FROM sampledata WHERE Customer_Id IN(SELECT Customer_Id FROM sampledata) GROUP BY Customer_Id", mydb)
df

    Customer_Id  Sum_of_sales_amount
0      AA-10315            22254.240
1      AA-10375             4225.560
2      AA-10480             7162.048
3      AA-10645            20347.740
4      AB-10015             3544.624
..          ...                  ...
788    XP-21865             9498.632
789    YC-21895            21817.400
790    YS-21880            26881.776
791    ZC-21910            32102.828
792    ZD-21925             5975.776

[793 rows x 2 columns]

# Find all products that were ordered more than once:

In [19]:
data = pd.read_sql("Select * from sampledata Limit 2", mydb)
data.columns.tolist()

['Row_Id',
 'Order_Id',
 'Order_Date',
 'Ship_Date',
 'Ship_Mode',
 'Customer_Id',
 'Customer_Name',
 'Segment',
 'Country',
 'City',
 'State',
 'Postal_Code',
 'Region',
 'Product_Id',
 'Category',
 'Sub_Category',
 'Product_Name',
 'Sales',
 'Quantity',
 'Discount',
 'Price']